events {}
http {
    server {
        listen 443 ssl;
        server_name mysite.local;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/server-key.pem;

        location / {
            return 200 "Hello from Secure Nginx!\n";
        }
    }
}
